      <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>nice page</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

     <style>
          .main-container{
              display: flex;
              justify-content:space-around;
              flex-direction: row;
              border-bottom: 1px solid grey;
              position: sticky;
              top: 0;
              z-index: 1;
              background: #FAFAFA;
              height: 70px;
          } 
          .logo{
               margin-top: 10px;
          }
          .menu{
                display: flex;
               justify-content:space-around;
               flex-direction: row;
               align-items: center;
               margin-left: 30px;
               margin-top: 15px;
               padding: 10px;

          }
          .li9{
              list-style-type: none;
               margin-left: 30px;
               display: flex;
               flex-direction: row;
               height: 30px;  
          }

          a { 
                    text-decoration: none; 
               }
          .li1{
               list-style-type: none;
               margin-left: 30px;
               display: flex;
               flex-direction: row;
          }
          .dropdown {
              position: relative;
              display: inline-block;
          }

.dropdown-content {
             display: none;
             position: absolute;
             padding: 10px;
             background-color: #f9f9f9;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             padding: 12px 16px;
             z-index: 1;
          }

.dropdown:hover .dropdown-content {
            display: block;
          }
          .menu-bar{
               list-style-type: none;
               display:block;
               position: absolute;
               left: 0;
               top:100%;
          }
          .menu :hover{
             transition:.4s ;
             background:white;      
          }
          .img1{
               margin-top: 10px;
               border-radius: 20px;
          }
          .hero-section{
               position:relative;

          }
          .heading{
                position: absolute;
                top: 26%;
                left: 34%;
                color: white;

          }
          .search {
               position: absolute;
               top: 50%;
               left: 38%;
               width: 300px;
               height: 28px;
               text-align: center;

          }
          .paragraph {
               position: absolute;
               top: 61%;
               left: 16%;
               color: white;
               margin-left: 209px;
               margin-right: 350px;
          }
          .h1p{
               text-align:center;
          }
          .p1{
                  margin-left: 281px;
                  margin-right: 281px;
          }
          .img3{
               margin-top: 60px;
               display: flex;
               justify-content: space-between;
          }
          .img4{
                   border: 3px solid;
                   border-radius: 30px;
                   margin: 30px;
                   height: 397px;  
          }
          .bodysection{
               background: lightgray;
          }
          .heading2{
               text-align:center;
          }
          .paragraph2{
               text-align: center;
          }
          .images{
               display: flex;
               justify-content:space-around;
          }
          .img5{
                border: 2px solid;
                border-radius: 30px;
          }
          .term2{
               text-align:center;
          }
          .img6{
               display:flex;
               flex-direction: row;
               justify-content: space-between;
          }
          .img8{
               margin-top: 30px;
          }
          .main-gallery{
               display:flex;
               flex-direction:row;
               justify-content: space-between;
          }
          div.gallery {
               margin: 5px;
               border: 1px solid #ccc;
               float: left;
               width: 180px;
          }

          div.gallery:hover {
               border: 1px solid #777;
          }

          div.gallery img {
                width: 100%;
                height: auto;
          }

          div.desc {
                padding: 15px;
                text-align: center;
          }
          .footer-section{
                       height: 415px;
                       background: black;
                       color: white;
                       display: flex;
                       flex-direction: row;
                       float: left;
                       width: 100%;
          }
          .footer-section1{
                   background: grey;
                   width: 20%;

          } 
          .footer-section2{
                   background: grey;
                   width: 20%;
          }
          .footer-section3{
                   background: grey;
                   width: 20%;
          }
          .footer-section4{
                   background: grey;
                   width: 20%;
          }  
          .footer-section5{
                   background: grey;
                   width: 20%;
          }
          .heading9{
               text-align:center;
               color: black;
               
          }
          .footer1{
               list-style-type: none;
               padding:10px;
               color: black;
          }

     </style>
 </head>
 <body>
      <div class="main-container">
               <div class="logo">
                    <img src="https://csite.nicepage.com/Images/logo-w.png">
               </div>
               <div>
                 <ul class="menu">
                     <a href="big assignment.html"><li class="li1">Home</li></a>
                     <a href="download.html" ><li class="li1">Downloads</li></a>
                    <a href="features.html"><li class="li1">400+Features</li></a>
                 <div class="dropdown">
                    <span class="li1">10,000+ TEMPLATES<i class="fas fa-caret-down"></i></span>
                    <div class="dropdown-content">
                            <p>WebsiteTemplate</p>
                            <p>WebsiteTemplate</p>
                            <p>WordpressThemes</p>
                            <p>JoomlaThemes</p>
                            <P>HtmlTemplate</P>
                       </div>
                </div>
                    <div class="dropdown">
                    <span class="li1">WebsiteBuilders<i class="fas fa-caret-down"></i></span>
                    <div class="dropdown-content">
                          <p>Html Website Builder</p>
                            <p>WordpressWebsiteBuilder</p>
                          <p>Joomla Page Builder</p>
                    </div>
               </div>
                    <a href="premium.html"><li class="li1">Premium</li></a>
                    <a href="forums.html"><li class="li1">forums</li></a>
                    <a href="blog.html"><li class="li1">blog</li></a>
                    <a href="help.html"><li class="li1">Help</li></a>
                 </ul>
               </div>
               <div>
                    <ul class="menu">
               <li class="li9"><input type="submit" value="sign in"/></li>
               <li class="li9"><input type="Reset" value="Register"/></li>
                    </ul>
               </div>
          </div>
               <div class="hero-section">
                    <img class="img1" src="https://csite.nicepage.com/Images/Site/free-templates-1600.jpg?v=4" width="100%">
                    <h1 class="heading">download page </h1>
                   
                   <p class="paragraph">Free download of the best templates for multi-purpose websites. Build responsive, fully customizable websites with an easy drag-n-drop templates builder.</p>
               </div>
               
               

              
              </div>
               
 </body>
 </html>